// Place all the styles related to the StaticPages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.promo{
  width: 100vw;
  height: 500px;
  background-size: cover;
  position:relative;
  .promo-words{
    text-shadow: 2px 2px 0 darken(blue, 33%);
    font-family: montserrat;
    margin: 20px;
    font-size: 50px;
    position: absolute;
    width: 80%;
    color: lighten(#3F56C3, 15%);
    .changing-promo{
      font-size: 30px;
      font-weight: 700;
      float: right;
      margin: -40px 50% 0 0;
    }
  }
  .forward{
    background-image: url(forward.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 500px;
    width: 50px;
    top: 0;
    left: 0;
    position: absolute;
    cursor: pointer;
  }
  .backward{
    background-image: url(backward.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 500px;
    width: 50px;
    top: 0;
    right: 0;
    position: absolute;
    cursor: pointer;
  }
  .recently-posted{
    position: relative;
    top: 92%;
    float: right;
    font-size: 30px;
    background-color: #0D279D;
    height: 40px;
    p{
      padding: 5px 5px 0 5px;
    } 
  }
}

//home's recent tab
.recent{
  max-width: 100vw;
  height: 320px;
  white-space: nowrap;
  overflow-x:auto;
  .recent-photo{
    margin: 8px 2px 0 8px;
    display: inline-block;
    width: 230px;
    height: 300px;
    background-color: #b1bbe7;
    border: 4px solid #051561;
    box-shadow: 8px 8px 0px 0px rgba(0,0,0,0.2);
    img{
      display: block;
      margin:auto;
      max-width: 100%;
      max-height: 100%;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}

.cart-show{
  position: absolute;
  top: 90px;
  left: 50%;
  max-height: 82%;
  width: 60%;
  margin-left: -30%; 
  overflow-y: auto;
  @media screen and (max-width: 800px) {
    width: 90%;
    margin-left: -45%;
  }
  .cart-title{
    width: 60%;
    height: 30px;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: #091E7F;
    color: #F2F2F2;
    position: fixed;
    z-index: 10;
    @media screen and (max-width: 800px) {
      width: 90%;
    }
  }
  .cart-all-container{
    margin-top: 30px;
    .cart-container{
      height: 170px;
      width: 100%;
      display: flex;
      background-color: #1735C2;
      .cart-image{
        width: 60px;
        margin: 2.5% 2.5% 0 0;
        background-color: #3F56C3;
        box-shadow: 2px 4px 0px 0px rgba(0,0,0,0.2);
      }
      .cart-description{
        flex:1;
        margin: 2.5% 2.5% 0 2.5%;
        overflow-y: hidden;
        color: #F2F2F2;
        padding: 2.5%;
        background-color: #3F56C3;
        box-shadow: 2px 4px 0px 0px rgba(0,0,0,0.2);
        position: relative;
        .read-more{
          position: absolute; 
          bottom: 0; 
          left: 0;
          width: 100%; 
          text-align: center;
          padding: 25px 0 0 0; 
          font-weight: 700;
          color: black;
          background-image: linear-gradient(
            rgba(63, 86, 195,0.5) 0%,
            rgba(63, 86, 195,1) 100%
            );
        }
        .cart-destroy{
          height: 20px;
          width: 20px;
          background-color: red;
        }
      }
    }
  }
}